<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    #object-wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    #parallax-object{
      position: relative;
      overflow: hidden;
      width: 800px;
      height: 800px;
      background: rgba(0,0,0,0.05);
    }
    #parallax-object > *{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
    }
    #random-circle{
      background: red;
      z-index: 2;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    #async-backward-text-background{
      background: blue;
      opacity: 0.5;
      z-index: 3;
      width: 200px;
      height: 50px;
    }
    #vertical-text,
    #horizontal-text,
    #low-intensity-text,
    #backward-text{
      z-index: 4;
      margin: 0;
    }
    #low-intensity-text{
      color: yellow;
    }
    #vertical-text{
      color: purple;
    }
    #horizontal-text{
      color: pink;
    }
    #center{
      background: green;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      z-index: 5;
    }
    #custom-rule-element{
      background: purple;
      width: 50px;
      height: 50px;
      z-index: 6;
    }
  </style>
</head>
<body>
  <div id="custom-rule-element"></div>
  <div id="object-wrapper">
    <div id="parallax-object">
      <img
        src="images/sally.jpg"
        style="max-height: 500px"
        data-parallax-rule-intensity="0.2"
        data-parallax-rule-speed="1000"
      >

      <img
        src="images/cosace.jpg"
        style="max-height: 200px"
        data-parallax-rule-intensity="2"
        data-parallax-rule-speed="500"
      >

      <div
        id="async-backward-text-background"
        data-parallax-rule-intensity=-0.8"
        data-parallax-rule-speed="100"
      ></div>

      <div
        id="random-circle"
        data-parallax-rule-intensity="1"
        data-parallax-rule-speed="1000"
      ></div>

      <h1
        id="vertical-text"
        data-parallax-rule-intensity-x="0"
      >VERTICAL</h1>

      <h1
        id="horizontal-text"
        data-parallax-rule-intensity-y="0"
      >HORIZONTAL</h1>

      <h1
        id="backward-text"
        data-parallax-rule-intensity="-0.8"
        data-parallax-rule-speed="300"
      >BACKWARD</h1>

      <h1
        id="low-intensity-text"
        data-parallax-rule-intensity="0.5"
      >LOW</h1>

      <h1
        data-parallax-rule-intensity-x="a"
        data-parallax-rule-intensity-y="a"
      >FOLLOW</h1>

      <div
        id="center"
        data-parallax-rule-intensity="0"
      ></div>
    </div>
  </div>
</body>
</html>
