<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    #object-wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    #parallax-object{
      position: relative;
      overflow: hidden;
      width: 800px;
      height: 800px;
      background: rgba(0,0,0,0.05);
    }
    #parallax-object > * {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
    }
    #parallax-object > img {
      transition: 0.2s all;
    }
    #center-point{
      background: green;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      z-index: 5;
    }
  </style>
</head>
<body>
  <div id="object-wrapper">
    <div id="parallax-object">
      <img
        src="images/depth-1.png"
        data-parallax-movement-intensity="-10"
      >
      <img
        src="images/depth-2.png"
        data-parallax-movement-intensity="-50"
      >
      <img
        src="images/depth-3.png"
        data-parallax-movement-intensity="-100"
      >
      <h1>FOLLOW <small><small>(no transition)</small></small></h1>
      <div
        id="center-point"
        data-parallax-movement-intensity="0"
      ></div>
    </div>
  </div>
</body>
</html>

